programa
{
	
	funcao inicio()
	{
		cadeia info[][]={{"João","São Paulo"},{"Maria","Ribeirão Preto"},{"Ana","Manaus"}}
		inteiro contador = 0

		faca{

			escreva("Nome: " + info[contador][0] + ", Cidade: " + info[contador][1] + "\n")
			contador++
			
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */