programa
{
	
	funcao inicio()
	{
		cadeia dados[][] = {{"João","Brasília","(61)9999-9999"},{"Ana","Rio de Janeiro","(21)9999-9999"},{"Maria","São Paulo","(19)9999-9999"}}
		inteiro contador = 0

		faca {
			escreva("Nome: " + dados[contador][0] + "\t\t" + "Cidade: " + dados[contador][1] + "\t\t" + "Número: " + dados[contador][2] + "\n")
			contador++
			
		} enquanto (contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */