<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryzen 5 1600af"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-19 11:03:26 "/>
        <attribute name="created" value="Unl6ZW4gNSAxNjAwYWY7REVTS1RPUC0xUjVKTE00OzIwMjEtMTAtMTk7IjEwOjUxOjI1ICI7MzI4Mg=="/>
        <attribute name="edited" value="Unl6ZW4gNSAxNjAwYWY7REVTS1RPUC0xUjVKTE00OzIwMjEtMTAtMTk7IjExOjAzOjI2ICI7MTszMzg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media, total" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <assign variable="total" expression="(janeiro+fevereiro+marco+abril)"/>
            <output expression="&quot;Seu total de vendas foi: &quot; &amp; total" newline="True"/>
            <output expression="&quot;M&#233;dia de vendas: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
